applicationURL=https://demo.openmrs.org/openmrs/login.htm
username=admin
password=Admin123
textLoggedInAsSuperUser=Logged in as Super User (admin) at Registration Desk.
repositoryName=CaseStudy
getRepos=Sidd-QA/repos